body {
    font-family: "Open Sans", Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: #79c265;
    color: white;
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:visited {
    color: white;
}

main {
    margin: 120px auto 20px; /* Increased top margin to ensure content is below the fixed header */
    padding: 20px;
    border: 1px solid #ccc;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
}

.plant-category {
    margin: 20px 0;
}

.plant-scroll {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.plant-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    width: 250px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.plant-card:hover {
    transform: scale(1.05);
}

.small-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.cart-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    width: 40px;
    height: auto;
    z-index: 1000;
}

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
}

#loadingScreen {
    position: fixed;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#loadingScreen p {
    font-size: 36px;
    margin-top: 50px;
}
